workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"      
      when: never
    - when: always

variables:
  DEPLOYMENT_SERVER_HOST: 54.226.254.181
  APP_ENDPOINT: http://ec2-54-226-254-181.compute-1.amazonaws.com:3000



stages:
  - build
  - deploy


.Build:
  stage: build
  tags:
    - docker-tubie
  variables:
    MICRO_SERVICE: ""
    SERVICE_VERSION: "" 
  before_script:
    - cd $MICRO_SERVICE
    - export IMAGE_NAME=$CI_REGISTRY_IMAGE/microservice/$MICRO_SERVICE
    - export IMAGE_TAG=$SERVICE_VERSION
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG


Build_frontend:
  extends: .Build 
  variables:
    MICRO_SERVICE: frontend
    SERVICE_VERSION: ${CI_PIPELINE_IID}
  only:
    changes:
      - "frontend/**/*"  


Build_products:
  extends: .Build 
  variables:
    MICRO_SERVICE: products
    SERVICE_VERSION: ${CI_PIPELINE_IID}
  only:
    changes:
      - "products/**/*"  


Build_shopping-cart:
  extends: .Build 
  variables:
    MICRO_SERVICE: shopping-cart
    SERVICE_VERSION: ${CI_PIPELINE_IID} 
  only:
    changes:
      - "shopping-cart/**/*"     

.Deploy:
  stage: deploy      
  tags:
    - docker-tubie
  variables:
    MICRO_SERVICE: ""
    SERVICE_VERSION: ""   
    APP_PORT: "" 
  before_script:
    - chmod 400 $SSH_PRIVATE_KEY
    - export IMAGE_NAME=$CI_REGISTRY_IMAGE/microservice/$MICRO_SERVICE
    - export IMAGE_TAG=$SERVICE_VERSION
  script:
    - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ./docker-compose.yml ubuntu@$DEPLOYMENT_SERVER_HOST:/home/ubuntu
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$DEPLOYMENT_SERVER_HOST "
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY && 
      
      export COMPOSE_PROJECT_NAME=$MICRO_SERVICE &&
      export DC_IMAGE_NAME=$IMAGE_NAME &&
      export DC_IMAGE_TAG=$IMAGE_TAG &&
      export DC_APP_PORT=$APP_PORT && 

      docker network create micro_service || true &&

      docker-compose down &&
      docker-compose up -d" 
  environment:
    name: development
    url: $APP_ENDPOINT 

deploy_frontend:
  extends: .Deploy 
  variables:
    MICRO_SERVICE: frontend
    SERVICE_VERSION: ${CI_PIPELINE_IID} 
    APP_PORT: 3000
  only:
    changes:
      - "frontend/**/*"

deploy_products:
  extends: .Deploy
  variables:
    MICRO_SERVICE: products
    SERVICE_VERSION: ${CI_PIPELINE_IID} 
    APP_PORT: 3001
  only:
    changes:
      - "products/**/*"

deploy_shopping_cart:
  extends: .Deploy
  variables:
    MICRO_SERVICE: shopping-cart
    SERVICE_VERSION: ${CI_PIPELINE_IID} 
    APP_PORT: 3002
  only:
    changes:
      - "shopping-cart/**/*"